<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío To do List</title>
    <!--CDN FONTAWSOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>To-do List</h1>
    </header>
    <main>
    <div class="main-container">
        <div class="input-container">
            <input type="text" class="input-element" id="input-element" placeholder="Escribe una nueva tarea...">
            <input type="button" class="button-element" id="button-element" value="ingresar">
        </div>

        <div class="summary-container" id="summary-container">
           <!--AQUÍ SE INYECTARÁ LA DATA DE RESUMEN PARA CADA TAREA-->
        </div>

        <div class="task-container">
            <table class="tabla" >
                <thead>
                    <tr>
                        <th style="width:50px"><h3>ID</h3></th>
                        <th style="width:600px"><h3>TAREA</h3></th> 
                        <th style="width:200px"><h3>ESTADO</h3></th>
                        <th style="width:50px"></th>
                    </tr>
                </thead>

                <tbody id="task-table">
                    <!--AQUÍ SE INYECTARÁ LA DATA DE CADA TAREA-->
                </tbody>
        </table>

        </div>
        </div>
    </main>
    <script src="./assets/js/index.js"></script>
</body>
</html>